# Dale Earndhart
export dale_BOT_ID=d011385c816face252040ca61a
export dale_LEAGUE_ID=1071321
export dale_LEAGUE_YEAR_START=2020
export dale_SWID=
export dale_ESPN_S2=



# The Colleagues
export colleagues_BOT_ID=2efb788491ed8301d537d294d1
export colleagues_LEAGUE_ID=1019976
export colleagues_LEAGUE_YEAR_START=2017
export colleagues_SWID="{7CF4EB1C-AA24-4483-8DFB-D29E11D6E7BB}"
export colleagues_ESPN_S2=AEB3xVnqbo94HSqKs%2Bcg%2FJcZyFGsKbUQQz%2Figrg2eWz5pMBrC%2F4xgVccrKFqPo8MQ3XAdfTU5GSlQIACUy2BEVJgi%2B8BPNKRclbUIKTJC98EG8JI6Jzb2h1%2BbOysE6gS8q5zjBWbXpoCyLPkzKmT%2FOCQIAvXJl06gU1SmKt7SLD82og7YHAtoAhF8zqiCJ5jgZfkjwXDv1dFyB%2BbtGBXdRpm8x6atOxTa6ffbVNOToeeU6sWr2EQEtyQaXG4CiNxDCPbJEY%2BQieKCK4ieUHS%2FNIQIR02Yh3TBKRZbLVstu7L0g%3D%3D

# Test
export test_BOT_ID=e04001ed152488ae3a1a034213
export test_LEAGUE_ID=
export test_LEAGUE_YEAR_START=2017
export test_SWID="{7CF4EB1C-AA24-4483-8DFB-D29E11D6E7BB}"
export test_ESPN_S2="AEB3xVnqbo94HSqKs%2Bcg%2FJcZyFGsKbUQQz%2Figrg2eWz5pMBrC%2F4xgVccrKFqPo8MQ3XAdfTU5GSlQIACUy2BEVJgi%2B8BPNKRclbUIKTJC98EG8JI6Jzb2h1%2BbOysE6gS8q5zjBWbXpoCyLPkzKmT%2FOCQIAvXJl06gU1SmKt7SLD82og7YHAtoAhF8zqiCJ5jgZfkjwXDv1dFyB%2BbtGBXdRpm8x6atOxTa6ffbVNOToeeU6sWr2EQEtyQaXG4CiNxDCPbJEY%2BQieKCK4ieUHS%2FNIQIR02Yh3TBKRZbLVstu7L0g%3D%3D"

export TIMEZONE=America/New_York
export START_DATE=2022-09-08
export END_DATE=2023-01-04
export INIT_MSG="Hello Friends"
export LEAGUE_YEAR=2022
export WEEKLY_WAIVER=True
